
% Collaboration: CERN-LHC-ALICE
% Generation Date is 13 Mar 2013 00:00:22 GMT
\begingroup
\small
\begin{flushleft}
E.~Abbas\Irefn{org36632}\And
B.~Abelev\Irefn{org1234}\And
J.~Adam\Irefn{org1274}\And
D.~Adamov\'{a}\Irefn{org1283}\And
A.M.~Adare\Irefn{org1260}\And
M.M.~Aggarwal\Irefn{org1157}\And
G.~Aglieri~Rinella\Irefn{org1192}\And
M.~Agnello\Irefn{org1313}\textsuperscript{,}\Irefn{org1017688}\And
A.G.~Agocs\Irefn{org1143}\And
A.~Agostinelli\Irefn{org1132}\And
Z.~Ahammed\Irefn{org1225}\And
A.~Ahmad~Masoodi\Irefn{org1106}\And
N.~Ahmad\Irefn{org1106}\And
S.U.~Ahn\Irefn{org20954}\And
S.A.~Ahn\Irefn{org20954}\And
I.~Aimo\Irefn{org1312}\textsuperscript{,}\Irefn{org1313}\textsuperscript{,}\Irefn{org1017688}\And
M.~Ajaz\Irefn{org15782}\And
A.~Akindinov\Irefn{org1250}\And
D.~Aleksandrov\Irefn{org1252}\And
B.~Alessandro\Irefn{org1313}\And
A.~Alici\Irefn{org1133}\textsuperscript{,}\Irefn{org1335}\And
A.~Alkin\Irefn{org1220}\And
E.~Almar\'az~Avi\~na\Irefn{org1247}\And
J.~Alme\Irefn{org1122}\And
T.~Alt\Irefn{org1184}\And
V.~Altini\Irefn{org1114}\And
S.~Altinpinar\Irefn{org1121}\And
I.~Altsybeev\Irefn{org1306}\And
C.~Andrei\Irefn{org1140}\And
A.~Andronic\Irefn{org1176}\And
V.~Anguelov\Irefn{org1200}\And
J.~Anielski\Irefn{org1256}\And
C.~Anson\Irefn{org1162}\And
T.~Anti\v{c}i\'{c}\Irefn{org1334}\And
F.~Antinori\Irefn{org1271}\And
P.~Antonioli\Irefn{org1133}\And
L.~Aphecetche\Irefn{org1258}\And
H.~Appelsh\"{a}user\Irefn{org1185}\And
N.~Arbor\Irefn{org1194}\And
S.~Arcelli\Irefn{org1132}\And
A.~Arend\Irefn{org1185}\And
N.~Armesto\Irefn{org1294}\And
R.~Arnaldi\Irefn{org1313}\And
T.~Aronsson\Irefn{org1260}\And
I.C.~Arsene\Irefn{org1176}\And
M.~Arslandok\Irefn{org1185}\And
A.~Asryan\Irefn{org1306}\And
A.~Augustinus\Irefn{org1192}\And
R.~Averbeck\Irefn{org1176}\And
T.C.~Awes\Irefn{org1264}\And
J.~\"{A}yst\"{o}\Irefn{org1212}\And
M.D.~Azmi\Irefn{org1106}\textsuperscript{,}\Irefn{org1152}\And
M.~Bach\Irefn{org1184}\And
A.~Badal\`{a}\Irefn{org1155}\And
Y.W.~Baek\Irefn{org1160}\textsuperscript{,}\Irefn{org1215}\And
R.~Bailhache\Irefn{org1185}\And
R.~Bala\Irefn{org1209}\textsuperscript{,}\Irefn{org1313}\And
A.~Baldisseri\Irefn{org1288}\And
F.~Baltasar~Dos~Santos~Pedrosa\Irefn{org1192}\And
J.~B\'{a}n\Irefn{org1230}\And
R.C.~Baral\Irefn{org1127}\And
R.~Barbera\Irefn{org1154}\And
F.~Barile\Irefn{org1114}\And
G.G.~Barnaf\"{o}ldi\Irefn{org1143}\And
L.S.~Barnby\Irefn{org1130}\And
V.~Barret\Irefn{org1160}\And
J.~Bartke\Irefn{org1168}\And
M.~Basile\Irefn{org1132}\And
N.~Bastid\Irefn{org1160}\And
S.~Basu\Irefn{org1225}\And
B.~Bathen\Irefn{org1256}\And
G.~Batigne\Irefn{org1258}\And
B.~Batyunya\Irefn{org1182}\And
P.C.~Batzing\Irefn{org1268}\And
C.~Baumann\Irefn{org1185}\And
I.G.~Bearden\Irefn{org1165}\And
H.~Beck\Irefn{org1185}\And
N.K.~Behera\Irefn{org1254}\And
I.~Belikov\Irefn{org1308}\And
F.~Bellini\Irefn{org1132}\And
R.~Bellwied\Irefn{org1205}\And
\mbox{E.~Belmont-Moreno}\Irefn{org1247}\And
G.~Bencedi\Irefn{org1143}\And
S.~Beole\Irefn{org1312}\And
I.~Berceanu\Irefn{org1140}\And
A.~Bercuci\Irefn{org1140}\And
Y.~Berdnikov\Irefn{org1189}\And
D.~Berenyi\Irefn{org1143}\And
A.A.E.~Bergognon\Irefn{org1258}\And
R.A.~Bertens\Irefn{org1320}\And
D.~Berzano\Irefn{org1312}\textsuperscript{,}\Irefn{org1313}\And
L.~Betev\Irefn{org1192}\And
A.~Bhasin\Irefn{org1209}\And
A.K.~Bhati\Irefn{org1157}\And
J.~Bhom\Irefn{org1318}\And
N.~Bianchi\Irefn{org1187}\And
L.~Bianchi\Irefn{org1312}\And
C.~Bianchin\Irefn{org1320}\And
J.~Biel\v{c}\'{\i}k\Irefn{org1274}\And
J.~Biel\v{c}\'{\i}kov\'{a}\Irefn{org1283}\And
A.~Bilandzic\Irefn{org1165}\And
S.~Bjelogrlic\Irefn{org1320}\And
F.~Blanco\Irefn{org1242}\And
F.~Blanco\Irefn{org1205}\And
D.~Blau\Irefn{org1252}\And
C.~Blume\Irefn{org1185}\And
M.~Boccioli\Irefn{org1192}\And
S.~B\"{o}ttger\Irefn{org27399}\And
A.~Bogdanov\Irefn{org1251}\And
H.~B{\o}ggild\Irefn{org1165}\And
M.~Bogolyubsky\Irefn{org1277}\And
L.~Boldizs\'{a}r\Irefn{org1143}\And
M.~Bombara\Irefn{org1229}\And
J.~Book\Irefn{org1185}\And
H.~Borel\Irefn{org1288}\And
A.~Borissov\Irefn{org1179}\And
F.~Boss\'u\Irefn{org1152}\And
M.~Botje\Irefn{org1109}\And
E.~Botta\Irefn{org1312}\And
E.~Braidot\Irefn{org1125}\And
\mbox{P.~Braun-Munzinger}\Irefn{org1176}\And
M.~Bregant\Irefn{org1258}\And
T.~Breitner\Irefn{org27399}\And
T.A.~Broker\Irefn{org1185}\And
T.A.~Browning\Irefn{org1325}\And
M.~Broz\Irefn{org1136}\And
R.~Brun\Irefn{org1192}\And
E.~Bruna\Irefn{org1312}\textsuperscript{,}\Irefn{org1313}\And
G.E.~Bruno\Irefn{org1114}\And
D.~Budnikov\Irefn{org1298}\And
H.~Buesching\Irefn{org1185}\And
S.~Bufalino\Irefn{org1312}\textsuperscript{,}\Irefn{org1313}\And
P.~Buncic\Irefn{org1192}\And
O.~Busch\Irefn{org1200}\And
Z.~Buthelezi\Irefn{org1152}\And
D.~Caffarri\Irefn{org1270}\textsuperscript{,}\Irefn{org1271}\And
X.~Cai\Irefn{org1329}\And
H.~Caines\Irefn{org1260}\And
E.~Calvo~Villar\Irefn{org1338}\And
P.~Camerini\Irefn{org1315}\And
V.~Canoa~Roman\Irefn{org1244}\And
G.~Cara~Romeo\Irefn{org1133}\And
F.~Carena\Irefn{org1192}\And
W.~Carena\Irefn{org1192}\And
N.~Carlin~Filho\Irefn{org1296}\And
F.~Carminati\Irefn{org1192}\And
A.~Casanova~D\'{\i}az\Irefn{org1187}\And
J.~Castillo~Castellanos\Irefn{org1288}\And
J.F.~Castillo~Hernandez\Irefn{org1176}\And
E.A.R.~Casula\Irefn{org1145}\And
V.~Catanescu\Irefn{org1140}\And
C.~Cavicchioli\Irefn{org1192}\And
C.~Ceballos~Sanchez\Irefn{org1197}\And
J.~Cepila\Irefn{org1274}\And
P.~Cerello\Irefn{org1313}\And
B.~Chang\Irefn{org1212}\textsuperscript{,}\Irefn{org1301}\And
S.~Chapeland\Irefn{org1192}\And
J.L.~Charvet\Irefn{org1288}\And
S.~Chattopadhyay\Irefn{org1225}\And
S.~Chattopadhyay\Irefn{org1224}\And
M.~Cherney\Irefn{org1170}\And
C.~Cheshkov\Irefn{org1192}\textsuperscript{,}\Irefn{org1239}\And
B.~Cheynis\Irefn{org1239}\And
V.~Chibante~Barroso\Irefn{org1192}\And
D.D.~Chinellato\Irefn{org1205}\And
P.~Chochula\Irefn{org1192}\And
M.~Chojnacki\Irefn{org1165}\And
S.~Choudhury\Irefn{org1225}\And
P.~Christakoglou\Irefn{org1109}\And
C.H.~Christensen\Irefn{org1165}\And
P.~Christiansen\Irefn{org1237}\And
T.~Chujo\Irefn{org1318}\And
S.U.~Chung\Irefn{org1281}\And
C.~Cicalo\Irefn{org1146}\And
L.~Cifarelli\Irefn{org1132}\textsuperscript{,}\Irefn{org1335}\And
F.~Cindolo\Irefn{org1133}\And
J.~Cleymans\Irefn{org1152}\And
F.~Colamaria\Irefn{org1114}\And
D.~Colella\Irefn{org1114}\And
A.~Collu\Irefn{org1145}\And
G.~Conesa~Balbastre\Irefn{org1194}\And
Z.~Conesa~del~Valle\Irefn{org1192}\textsuperscript{,}\Irefn{org1266}\And
M.E.~Connors\Irefn{org1260}\And
G.~Contin\Irefn{org1315}\And
J.G.~Contreras\Irefn{org1244}\And
T.M.~Cormier\Irefn{org1179}\And
Y.~Corrales~Morales\Irefn{org1312}\And
P.~Cortese\Irefn{org1103}\And
I.~Cort\'{e}s~Maldonado\Irefn{org1279}\And
M.R.~Cosentino\Irefn{org1125}\And
F.~Costa\Irefn{org1192}\And
M.E.~Cotallo\Irefn{org1242}\And
E.~Crescio\Irefn{org1244}\And
P.~Crochet\Irefn{org1160}\And
E.~Cruz~Alaniz\Irefn{org1247}\And
R.~Cruz~Albino\Irefn{org1244}\And
E.~Cuautle\Irefn{org1246}\And
L.~Cunqueiro\Irefn{org1187}\And
A.~Dainese\Irefn{org1270}\textsuperscript{,}\Irefn{org1271}\And
H.H.~Dalsgaard\Irefn{org1165}\And
R.~Dang\Irefn{org1329}\And
A.~Danu\Irefn{org1139}\And
K.~Das\Irefn{org1224}\And
I.~Das\Irefn{org1266}\And
S.~Das\Irefn{org20959}\And
D.~Das\Irefn{org1224}\And
A.~Dash\Irefn{org1149}\And
S.~Dash\Irefn{org1254}\And
S.~De\Irefn{org1225}\And
G.O.V.~de~Barros\Irefn{org1296}\And
A.~De~Caro\Irefn{org1290}\textsuperscript{,}\Irefn{org1335}\And
G.~de~Cataldo\Irefn{org1115}\And
J.~de~Cuveland\Irefn{org1184}\And
A.~De~Falco\Irefn{org1145}\And
D.~De~Gruttola\Irefn{org1290}\textsuperscript{,}\Irefn{org1335}\And
H.~Delagrange\Irefn{org1258}\And
A.~Deloff\Irefn{org1322}\And
N.~De~Marco\Irefn{org1313}\And
E.~D\'{e}nes\Irefn{org1143}\And
S.~De~Pasquale\Irefn{org1290}\And
A.~Deppman\Irefn{org1296}\And
G.~D~Erasmo\Irefn{org1114}\And
R.~de~Rooij\Irefn{org1320}\And
M.A.~Diaz~Corchero\Irefn{org1242}\And
D.~Di~Bari\Irefn{org1114}\And
T.~Dietel\Irefn{org1256}\And
C.~Di~Giglio\Irefn{org1114}\And
S.~Di~Liberto\Irefn{org1286}\And
A.~Di~Mauro\Irefn{org1192}\And
P.~Di~Nezza\Irefn{org1187}\And
R.~Divi\`{a}\Irefn{org1192}\And
{\O}.~Djuvsland\Irefn{org1121}\And
A.~Dobrin\Irefn{org1179}\textsuperscript{,}\Irefn{org1237}\textsuperscript{,}\Irefn{org1320}\And
T.~Dobrowolski\Irefn{org1322}\And
B.~D\"{o}nigus\Irefn{org1176}\And
O.~Dordic\Irefn{org1268}\And
O.~Driga\Irefn{org1258}\And
A.K.~Dubey\Irefn{org1225}\And
A.~Dubla\Irefn{org1320}\And
L.~Ducroux\Irefn{org1239}\And
P.~Dupieux\Irefn{org1160}\And
A.K.~Dutta~Majumdar\Irefn{org1224}\And
D.~Elia\Irefn{org1115}\And
D.~Emschermann\Irefn{org1256}\And
H.~Engel\Irefn{org27399}\And
B.~Erazmus\Irefn{org1192}\textsuperscript{,}\Irefn{org1258}\And
H.A.~Erdal\Irefn{org1122}\And
D.~Eschweiler\Irefn{org1184}\And
B.~Espagnon\Irefn{org1266}\And
M.~Estienne\Irefn{org1258}\And
S.~Esumi\Irefn{org1318}\And
D.~Evans\Irefn{org1130}\And
S.~Evdokimov\Irefn{org1277}\And
G.~Eyyubova\Irefn{org1268}\And
D.~Fabris\Irefn{org1270}\textsuperscript{,}\Irefn{org1271}\And
J.~Faivre\Irefn{org1194}\And
D.~Falchieri\Irefn{org1132}\And
A.~Fantoni\Irefn{org1187}\And
M.~Fasel\Irefn{org1200}\And
D.~Fehlker\Irefn{org1121}\And
L.~Feldkamp\Irefn{org1256}\And
D.~Felea\Irefn{org1139}\And
A.~Feliciello\Irefn{org1313}\And
\mbox{B.~Fenton-Olsen}\Irefn{org1125}\And
G.~Feofilov\Irefn{org1306}\And
A.~Fern\'{a}ndez~T\'{e}llez\Irefn{org1279}\And
A.~Ferretti\Irefn{org1312}\And
A.~Festanti\Irefn{org1270}\And
J.~Figiel\Irefn{org1168}\And
M.A.S.~Figueredo\Irefn{org1296}\And
S.~Filchagin\Irefn{org1298}\And
D.~Finogeev\Irefn{org1249}\And
F.M.~Fionda\Irefn{org1114}\And
E.M.~Fiore\Irefn{org1114}\And
E.~Floratos\Irefn{org1112}\And
M.~Floris\Irefn{org1192}\And
S.~Foertsch\Irefn{org1152}\And
P.~Foka\Irefn{org1176}\And
S.~Fokin\Irefn{org1252}\And
E.~Fragiacomo\Irefn{org1316}\And
A.~Francescon\Irefn{org1192}\textsuperscript{,}\Irefn{org1270}\And
U.~Frankenfeld\Irefn{org1176}\And
U.~Fuchs\Irefn{org1192}\And
C.~Furget\Irefn{org1194}\And
M.~Fusco~Girard\Irefn{org1290}\And
J.J.~Gaardh{\o}je\Irefn{org1165}\And
M.~Gagliardi\Irefn{org1312}\And
A.~Gago\Irefn{org1338}\And
M.~Gallio\Irefn{org1312}\And
D.R.~Gangadharan\Irefn{org1162}\And
P.~Ganoti\Irefn{org1264}\And
C.~Garabatos\Irefn{org1176}\And
E.~Garcia-Solis\Irefn{org17347}\And
C.~Gargiulo\Irefn{org1192}\And
I.~Garishvili\Irefn{org1234}\And
J.~Gerhard\Irefn{org1184}\And
M.~Germain\Irefn{org1258}\And
C.~Geuna\Irefn{org1288}\And
A.~Gheata\Irefn{org1192}\And
M.~Gheata\Irefn{org1139}\textsuperscript{,}\Irefn{org1192}\And
B.~Ghidini\Irefn{org1114}\And
P.~Ghosh\Irefn{org1225}\And
P.~Gianotti\Irefn{org1187}\And
M.R.~Girard\Irefn{org1323}\And
P.~Giubellino\Irefn{org1192}\And
\mbox{E.~Gladysz-Dziadus}\Irefn{org1168}\And
P.~Gl\"{a}ssel\Irefn{org1200}\And
R.~Gomez\Irefn{org1173}\textsuperscript{,}\Irefn{org1244}\And
E.G.~Ferreiro\Irefn{org1294}\And
\mbox{L.H.~Gonz\'{a}lez-Trueba}\Irefn{org1247}\And
\mbox{P.~Gonz\'{a}lez-Zamora}\Irefn{org1242}\And
S.~Gorbunov\Irefn{org1184}\And
A.~Goswami\Irefn{org1207}\And
S.~Gotovac\Irefn{org1304}\And
L.K.~Graczykowski\Irefn{org1323}\And
R.~Grajcarek\Irefn{org1200}\And
A.~Grelli\Irefn{org1320}\And
A.~Grigoras\Irefn{org1192}\And
C.~Grigoras\Irefn{org1192}\And
V.~Grigoriev\Irefn{org1251}\And
A.~Grigoryan\Irefn{org1332}\And
S.~Grigoryan\Irefn{org1182}\And
B.~Grinyov\Irefn{org1220}\And
N.~Grion\Irefn{org1316}\And
P.~Gros\Irefn{org1237}\And
\mbox{J.F.~Grosse-Oetringhaus}\Irefn{org1192}\And
J.-Y.~Grossiord\Irefn{org1239}\And
R.~Grosso\Irefn{org1192}\And
F.~Guber\Irefn{org1249}\And
R.~Guernane\Irefn{org1194}\And
B.~Guerzoni\Irefn{org1132}\And
M. Guilbaud\Irefn{org1239}\And
K.~Gulbrandsen\Irefn{org1165}\And
H.~Gulkanyan\Irefn{org1332}\And
T.~Gunji\Irefn{org1310}\And
R.~Gupta\Irefn{org1209}\And
A.~Gupta\Irefn{org1209}\And
R.~Haake\Irefn{org1256}\And
{\O}.~Haaland\Irefn{org1121}\And
C.~Hadjidakis\Irefn{org1266}\And
M.~Haiduc\Irefn{org1139}\And
H.~Hamagaki\Irefn{org1310}\And
G.~Hamar\Irefn{org1143}\And
B.H.~Han\Irefn{org1300}\And
L.D.~Hanratty\Irefn{org1130}\And
A.~Hansen\Irefn{org1165}\And
Z.~Harmanov\'a-T\'othov\'a\Irefn{org1229}\And
J.W.~Harris\Irefn{org1260}\And
M.~Hartig\Irefn{org1185}\And
A.~Harton\Irefn{org17347}\And
D.~Hatzifotiadou\Irefn{org1133}\And
S.~Hayashi\Irefn{org1310}\And
A.~Hayrapetyan\Irefn{org1192}\textsuperscript{,}\Irefn{org1332}\And
S.T.~Heckel\Irefn{org1185}\And
M.~Heide\Irefn{org1256}\And
H.~Helstrup\Irefn{org1122}\And
A.~Herghelegiu\Irefn{org1140}\And
G.~Herrera~Corral\Irefn{org1244}\And
N.~Herrmann\Irefn{org1200}\And
B.A.~Hess\Irefn{org21360}\And
K.F.~Hetland\Irefn{org1122}\And
B.~Hicks\Irefn{org1260}\And
B.~Hippolyte\Irefn{org1308}\And
Y.~Hori\Irefn{org1310}\And
P.~Hristov\Irefn{org1192}\And
I.~H\v{r}ivn\'{a}\v{c}ov\'{a}\Irefn{org1266}\And
M.~Huang\Irefn{org1121}\And
T.J.~Humanic\Irefn{org1162}\And
D.S.~Hwang\Irefn{org1300}\And
R.~Ichou\Irefn{org1160}\And
R.~Ilkaev\Irefn{org1298}\And
I.~Ilkiv\Irefn{org1322}\And
M.~Inaba\Irefn{org1318}\And
E.~Incani\Irefn{org1145}\And
P.G.~Innocenti\Irefn{org1192}\And
G.M.~Innocenti\Irefn{org1312}\And
M.~Ippolitov\Irefn{org1252}\And
M.~Irfan\Irefn{org1106}\And
C.~Ivan\Irefn{org1176}\And
V.~Ivanov\Irefn{org1189}\And
A.~Ivanov\Irefn{org1306}\And
M.~Ivanov\Irefn{org1176}\And
O.~Ivanytskyi\Irefn{org1220}\And
A.~Jacho{\l}kowski\Irefn{org1154}\And
P.~M.~Jacobs\Irefn{org1125}\And
C.~Jahnke\Irefn{org1296}\And
H.J.~Jang\Irefn{org20954}\And
M.A.~Janik\Irefn{org1323}\And
P.H.S.Y.~Jayarathna\Irefn{org1205}\And
S.~Jena\Irefn{org1254}\And
D.M.~Jha\Irefn{org1179}\And
R.T.~Jimenez~Bustamante\Irefn{org1246}\And
P.G.~Jones\Irefn{org1130}\And
H.~Jung\Irefn{org1215}\And
A.~Jusko\Irefn{org1130}\And
A.B.~Kaidalov\Irefn{org1250}\And
S.~Kalcher\Irefn{org1184}\And
P.~Kali\v{n}\'{a}k\Irefn{org1230}\And
T.~Kalliokoski\Irefn{org1212}\And
A.~Kalweit\Irefn{org1192}\And
J.H.~Kang\Irefn{org1301}\And
V.~Kaplin\Irefn{org1251}\And
S.~Kar\Irefn{org1225}\And
A.~Karasu~Uysal\Irefn{org1192}\textsuperscript{,}\Irefn{org15649}\textsuperscript{,}\Irefn{org1017642}\And
O.~Karavichev\Irefn{org1249}\And
T.~Karavicheva\Irefn{org1249}\And
E.~Karpechev\Irefn{org1249}\And
A.~Kazantsev\Irefn{org1252}\And
U.~Kebschull\Irefn{org27399}\And
R.~Keidel\Irefn{org1327}\And
B.~Ketzer\Irefn{org1185}\textsuperscript{,}\Irefn{org1017659}\And
K.~H.~Khan\Irefn{org15782}\And
M.M.~Khan\Irefn{org1106}\And
P.~Khan\Irefn{org1224}\And
S.A.~Khan\Irefn{org1225}\And
A.~Khanzadeev\Irefn{org1189}\And
Y.~Kharlov\Irefn{org1277}\And
B.~Kileng\Irefn{org1122}\And
M.~Kim\Irefn{org1301}\And
S.~Kim\Irefn{org1300}\And
B.~Kim\Irefn{org1301}\And
T.~Kim\Irefn{org1301}\And
D.J.~Kim\Irefn{org1212}\And
D.W.~Kim\Irefn{org1215}\textsuperscript{,}\Irefn{org20954}\And
J.H.~Kim\Irefn{org1300}\And
J.S.~Kim\Irefn{org1215}\And
M.Kim\Irefn{org1215}\And
S.~Kirsch\Irefn{org1184}\And
I.~Kisel\Irefn{org1184}\And
S.~Kiselev\Irefn{org1250}\And
A.~Kisiel\Irefn{org1323}\And
J.L.~Klay\Irefn{org1292}\And
J.~Klein\Irefn{org1200}\And
C.~Klein-B\"{o}sing\Irefn{org1256}\And
M.~Kliemant\Irefn{org1185}\And
A.~Kluge\Irefn{org1192}\And
M.L.~Knichel\Irefn{org1176}\And
A.G.~Knospe\Irefn{org17361}\And
M.K.~K\"{o}hler\Irefn{org1176}\And
T.~Kollegger\Irefn{org1184}\And
A.~Kolojvari\Irefn{org1306}\And
M.~Kompaniets\Irefn{org1306}\And
V.~Kondratiev\Irefn{org1306}\And
N.~Kondratyeva\Irefn{org1251}\And
A.~Konevskikh\Irefn{org1249}\And
V.~Kovalenko\Irefn{org1306}\And
M.~Kowalski\Irefn{org1168}\And
S.~Kox\Irefn{org1194}\And
G.~Koyithatta~Meethaleveedu\Irefn{org1254}\And
J.~Kral\Irefn{org1212}\And
I.~Kr\'{a}lik\Irefn{org1230}\And
F.~Kramer\Irefn{org1185}\And
A.~Krav\v{c}\'{a}kov\'{a}\Irefn{org1229}\And
M.~Krelina\Irefn{org1274}\And
M.~Kretz\Irefn{org1184}\And
M.~Krivda\Irefn{org1130}\textsuperscript{,}\Irefn{org1230}\And
F.~Krizek\Irefn{org1212}\And
M.~Krus\Irefn{org1274}\And
E.~Kryshen\Irefn{org1189}\And
M.~Krzewicki\Irefn{org1176}\And
V.~Kucera\Irefn{org1283}\And
Y.~Kucheriaev\Irefn{org1252}\And
T.~Kugathasan\Irefn{org1192}\And
C.~Kuhn\Irefn{org1308}\And
P.G.~Kuijer\Irefn{org1109}\And
I.~Kulakov\Irefn{org1185}\And
J.~Kumar\Irefn{org1254}\And
P.~Kurashvili\Irefn{org1322}\And
A.~Kurepin\Irefn{org1249}\And
A.B.~Kurepin\Irefn{org1249}\And
A.~Kuryakin\Irefn{org1298}\And
S.~Kushpil\Irefn{org1283}\And
V.~Kushpil\Irefn{org1283}\And
H.~Kvaerno\Irefn{org1268}\And
M.J.~Kweon\Irefn{org1200}\And
Y.~Kwon\Irefn{org1301}\And
P.~Ladr\'{o}n~de~Guevara\Irefn{org1246}\And
I.~Lakomov\Irefn{org1266}\And
R.~Langoy\Irefn{org1121}\textsuperscript{,}\Irefn{org1017687}\And
S.L.~La~Pointe\Irefn{org1320}\And
C.~Lara\Irefn{org27399}\And
A.~Lardeux\Irefn{org1258}\And
P.~La~Rocca\Irefn{org1154}\And
R.~Lea\Irefn{org1315}\And
M.~Lechman\Irefn{org1192}\And
S.C.~Lee\Irefn{org1215}\And
G.R.~Lee\Irefn{org1130}\And
I.~Legrand\Irefn{org1192}\And
J.~Lehnert\Irefn{org1185}\And
R.C.~Lemmon\Irefn{org36377}\And
M.~Lenhardt\Irefn{org1176}\And
V.~Lenti\Irefn{org1115}\And
H.~Le\'{o}n\Irefn{org1247}\And
M.~Leoncino\Irefn{org1312}\And
I.~Le\'{o}n~Monz\'{o}n\Irefn{org1173}\And
P.~L\'{e}vai\Irefn{org1143}\And
S.~Li\Irefn{org1160}\textsuperscript{,}\Irefn{org1329}\And
J.~Lien\Irefn{org1121}\textsuperscript{,}\Irefn{org1017687}\And
R.~Lietava\Irefn{org1130}\And
S.~Lindal\Irefn{org1268}\And
V.~Lindenstruth\Irefn{org1184}\And
C.~Lippmann\Irefn{org1176}\textsuperscript{,}\Irefn{org1192}\And
M.A.~Lisa\Irefn{org1162}\And
H.M.~Ljunggren\Irefn{org1237}\And
D.F.~Lodato\Irefn{org1320}\And
P.I.~Loenne\Irefn{org1121}\And
V.R.~Loggins\Irefn{org1179}\And
V.~Loginov\Irefn{org1251}\And
D.~Lohner\Irefn{org1200}\And
C.~Loizides\Irefn{org1125}\And
K.K.~Loo\Irefn{org1212}\And
X.~Lopez\Irefn{org1160}\And
E.~L\'{o}pez~Torres\Irefn{org1197}\And
G.~L{\o}vh{\o}iden\Irefn{org1268}\And
X.-G.~Lu\Irefn{org1200}\And
P.~Luettig\Irefn{org1185}\And
M.~Lunardon\Irefn{org1270}\And
J.~Luo\Irefn{org1329}\And
G.~Luparello\Irefn{org1320}\And
C.~Luzzi\Irefn{org1192}\And
K.~Ma\Irefn{org1329}\And
R.~Ma\Irefn{org1260}\And
D.M.~Madagodahettige-Don\Irefn{org1205}\And
A.~Maevskaya\Irefn{org1249}\And
M.~Mager\Irefn{org1177}\textsuperscript{,}\Irefn{org1192}\And
D.P.~Mahapatra\Irefn{org1127}\And
A.~Maire\Irefn{org1200}\And
M.~Malaev\Irefn{org1189}\And
I.~Maldonado~Cervantes\Irefn{org1246}\And
L.~Malinina\Irefn{org1182}\textsuperscript{,}\Arefs{M.V.Lomonosov Moscow State University, D.V.Skobeltsyn Institute of Nuclear Physics, Moscow, Russia}\And
D.~Mal'Kevich\Irefn{org1250}\And
P.~Malzacher\Irefn{org1176}\And
A.~Mamonov\Irefn{org1298}\And
L.~Manceau\Irefn{org1313}\And
L.~Mangotra\Irefn{org1209}\And
V.~Manko\Irefn{org1252}\And
F.~Manso\Irefn{org1160}\And
V.~Manzari\Irefn{org1115}\And
Y.~Mao\Irefn{org1329}\And
M.~Marchisone\Irefn{org1160}\textsuperscript{,}\Irefn{org1312}\And
J.~Mare\v{s}\Irefn{org1275}\And
G.V.~Margagliotti\Irefn{org1315}\textsuperscript{,}\Irefn{org1316}\And
A.~Margotti\Irefn{org1133}\And
A.~Mar\'{\i}n\Irefn{org1176}\And
C.~Markert\Irefn{org17361}\And
M.~Marquard\Irefn{org1185}\And
I.~Martashvili\Irefn{org1222}\And
N.A.~Martin\Irefn{org1176}\And
P.~Martinengo\Irefn{org1192}\And
M.I.~Mart\'{\i}nez\Irefn{org1279}\And
G.~Mart\'{\i}nez~Garc\'{\i}a\Irefn{org1258}\And
Y.~Martynov\Irefn{org1220}\And
A.~Mas\Irefn{org1258}\And
S.~Masciocchi\Irefn{org1176}\And
M.~Masera\Irefn{org1312}\And
A.~Masoni\Irefn{org1146}\And
L.~Massacrier\Irefn{org1258}\And
A.~Mastroserio\Irefn{org1114}\And
A.~Matyja\Irefn{org1168}\And
C.~Mayer\Irefn{org1168}\And
J.~Mazer\Irefn{org1222}\And
M.A.~Mazzoni\Irefn{org1286}\And
F.~Meddi\Irefn{org1285}\And
\mbox{A.~Menchaca-Rocha}\Irefn{org1247}\And
J.~Mercado~P\'erez\Irefn{org1200}\And
M.~Meres\Irefn{org1136}\And
Y.~Miake\Irefn{org1318}\And
K.~Mikhaylov\Irefn{org1182}\textsuperscript{,}\Irefn{org1250}\And
L.~Milano\Irefn{org1192}\textsuperscript{,}\Irefn{org1312}\And
J.~Milosevic\Irefn{org1268}\textsuperscript{,}\Arefs{University of Belgrade, Faculty of Physics and Vinca Institute of Nuclear Sciences, Belgrade, Serbia}\And
A.~Mischke\Irefn{org1320}\And
A.N.~Mishra\Irefn{org1207}\textsuperscript{,}\Irefn{org36378}\And
D.~Mi\'{s}kowiec\Irefn{org1176}\And
C.~Mitu\Irefn{org1139}\And
S.~Mizuno\Irefn{org1318}\And
J.~Mlynarz\Irefn{org1179}\And
B.~Mohanty\Irefn{org1225}\textsuperscript{,}\Irefn{org1017626}\And
L.~Molnar\Irefn{org1143}\textsuperscript{,}\Irefn{org1308}\And
L.~Monta\~{n}o~Zetina\Irefn{org1244}\And
M.~Monteno\Irefn{org1313}\And
E.~Montes\Irefn{org1242}\And
T.~Moon\Irefn{org1301}\And
M.~Morando\Irefn{org1270}\And
D.A.~Moreira~De~Godoy\Irefn{org1296}\And
S.~Moretto\Irefn{org1270}\And
A.~Morreale\Irefn{org1212}\And
A.~Morsch\Irefn{org1192}\And
V.~Muccifora\Irefn{org1187}\And
E.~Mudnic\Irefn{org1304}\And
S.~Muhuri\Irefn{org1225}\And
M.~Mukherjee\Irefn{org1225}\And
H.~M\"{u}ller\Irefn{org1192}\And
M.G.~Munhoz\Irefn{org1296}\And
S.~Murray\Irefn{org1152}\And
L.~Musa\Irefn{org1192}\And
J.~Musinsky\Irefn{org1230}\And
B.K.~Nandi\Irefn{org1254}\And
R.~Nania\Irefn{org1133}\And
E.~Nappi\Irefn{org1115}\And
C.~Nattrass\Irefn{org1222}\And
T.K.~Nayak\Irefn{org1225}\And
S.~Nazarenko\Irefn{org1298}\And
A.~Nedosekin\Irefn{org1250}\And
M.~Nicassio\Irefn{org1114}\textsuperscript{,}\Irefn{org1176}\And
M.Niculescu\Irefn{org1139}\textsuperscript{,}\Irefn{org1192}\And
B.S.~Nielsen\Irefn{org1165}\And
T.~Niida\Irefn{org1318}\And
S.~Nikolaev\Irefn{org1252}\And
V.~Nikolic\Irefn{org1334}\And
S.~Nikulin\Irefn{org1252}\And
V.~Nikulin\Irefn{org1189}\And
B.S.~Nilsen\Irefn{org1170}\And
M.S.~Nilsson\Irefn{org1268}\And
F.~Noferini\Irefn{org1133}\textsuperscript{,}\Irefn{org1335}\And
P.~Nomokonov\Irefn{org1182}\And
G.~Nooren\Irefn{org1320}\And
A.~Nyanin\Irefn{org1252}\And
A.~Nyatha\Irefn{org1254}\And
C.~Nygaard\Irefn{org1165}\And
J.~Nystrand\Irefn{org1121}\And
A.~Ochirov\Irefn{org1306}\And
H.~Oeschler\Irefn{org1177}\textsuperscript{,}\Irefn{org1192}\textsuperscript{,}\Irefn{org1200}\And
S.~Oh\Irefn{org1260}\And
S.K.~Oh\Irefn{org1215}\And
J.~Oleniacz\Irefn{org1323}\And
A.C.~Oliveira~Da~Silva\Irefn{org1296}\And
C.~Oppedisano\Irefn{org1313}\And
A.~Ortiz~Velasquez\Irefn{org1237}\textsuperscript{,}\Irefn{org1246}\And
A.~Oskarsson\Irefn{org1237}\And
P.~Ostrowski\Irefn{org1323}\And
J.~Otwinowski\Irefn{org1176}\And
K.~Oyama\Irefn{org1200}\And
K.~Ozawa\Irefn{org1310}\And
Y.~Pachmayer\Irefn{org1200}\And
M.~Pachr\Irefn{org1274}\And
F.~Padilla\Irefn{org1312}\And
P.~Pagano\Irefn{org1290}\And
G.~Pai\'{c}\Irefn{org1246}\And
F.~Painke\Irefn{org1184}\And
C.~Pajares\Irefn{org1294}\And
S.K.~Pal\Irefn{org1225}\And
A.~Palaha\Irefn{org1130}\And
A.~Palmeri\Irefn{org1155}\And
V.~Papikyan\Irefn{org1332}\And
G.S.~Pappalardo\Irefn{org1155}\And
W.J.~Park\Irefn{org1176}\And
A.~Passfeld\Irefn{org1256}\And
D.I.~Patalakha\Irefn{org1277}\And
V.~Paticchio\Irefn{org1115}\And
B.~Paul\Irefn{org1224}\And
A.~Pavlinov\Irefn{org1179}\And
T.~Pawlak\Irefn{org1323}\And
T.~Peitzmann\Irefn{org1320}\And
H.~Pereira~Da~Costa\Irefn{org1288}\And
E.~Pereira~De~Oliveira~Filho\Irefn{org1296}\And
D.~Peresunko\Irefn{org1252}\And
C.E.~P\'erez~Lara\Irefn{org1109}\And
D.~Perrino\Irefn{org1114}\And
W.~Peryt\Irefn{org1323}\And
A.~Pesci\Irefn{org1133}\And
Y.~Pestov\Irefn{org1262}\And
V.~Petr\'{a}\v{c}ek\Irefn{org1274}\And
M.~Petran\Irefn{org1274}\And
M.~Petris\Irefn{org1140}\And
P.~Petrov\Irefn{org1130}\And
M.~Petrovici\Irefn{org1140}\And
C.~Petta\Irefn{org1154}\And
S.~Piano\Irefn{org1316}\And
M.~Pikna\Irefn{org1136}\And
P.~Pillot\Irefn{org1258}\And
O.~Pinazza\Irefn{org1192}\And
L.~Pinsky\Irefn{org1205}\And
N.~Pitz\Irefn{org1185}\And
D.B.~Piyarathna\Irefn{org1205}\And
M.~Planinic\Irefn{org1334}\And
M.~P\l{}osko\'{n}\Irefn{org1125}\And
J.~Pluta\Irefn{org1323}\And
T.~Pocheptsov\Irefn{org1182}\And
S.~Pochybova\Irefn{org1143}\And
P.L.M.~Podesta-Lerma\Irefn{org1173}\And
M.G.~Poghosyan\Irefn{org1192}\And
K.~Pol\'{a}k\Irefn{org1275}\And
B.~Polichtchouk\Irefn{org1277}\And
N.~Poljak\Irefn{org1320}\textsuperscript{,}\Irefn{org1334}\And
A.~Pop\Irefn{org1140}\And
S.~Porteboeuf-Houssais\Irefn{org1160}\And
V.~Posp\'{\i}\v{s}il\Irefn{org1274}\And
B.~Potukuchi\Irefn{org1209}\And
S.K.~Prasad\Irefn{org1179}\And
R.~Preghenella\Irefn{org1133}\textsuperscript{,}\Irefn{org1335}\And
F.~Prino\Irefn{org1313}\And
C.A.~Pruneau\Irefn{org1179}\And
I.~Pshenichnov\Irefn{org1249}\And
G.~Puddu\Irefn{org1145}\And
V.~Punin\Irefn{org1298}\And
M.~Puti\v{s}\Irefn{org1229}\And
J.~Putschke\Irefn{org1179}\And
H.~Qvigstad\Irefn{org1268}\And
A.~Rachevski\Irefn{org1316}\And
A.~Rademakers\Irefn{org1192}\And
T.S.~R\"{a}ih\"{a}\Irefn{org1212}\And
J.~Rak\Irefn{org1212}\And
A.~Rakotozafindrabe\Irefn{org1288}\And
L.~Ramello\Irefn{org1103}\And
S.~Raniwala\Irefn{org1207}\And
R.~Raniwala\Irefn{org1207}\And
S.S.~R\"{a}s\"{a}nen\Irefn{org1212}\And
B.T.~Rascanu\Irefn{org1185}\And
D.~Rathee\Irefn{org1157}\And
W.~Rauch\Irefn{org1192}\And
K.F.~Read\Irefn{org1222}\And
J.S.~Real\Irefn{org1194}\And
K.~Redlich\Irefn{org1322}\textsuperscript{,}\Arefs{Institute of Theoretical Physics, University of Wroclaw, Wroclaw, Poland}\And
R.J.~Reed\Irefn{org1260}\And
A.~Rehman\Irefn{org1121}\And
P.~Reichelt\Irefn{org1185}\And
M.~Reicher\Irefn{org1320}\And
R.~Renfordt\Irefn{org1185}\And
A.R.~Reolon\Irefn{org1187}\And
A.~Reshetin\Irefn{org1249}\And
F.~Rettig\Irefn{org1184}\And
J.-P.~Revol\Irefn{org1192}\And
K.~Reygers\Irefn{org1200}\And
L.~Riccati\Irefn{org1313}\And
R.A.~Ricci\Irefn{org1232}\And
T.~Richert\Irefn{org1237}\And
M.~Richter\Irefn{org1268}\And
P.~Riedler\Irefn{org1192}\And
W.~Riegler\Irefn{org1192}\And
F.~Riggi\Irefn{org1154}\textsuperscript{,}\Irefn{org1155}\And
M.~Rodr\'{i}guez~Cahuantzi\Irefn{org1279}\And
A.~Rodriguez~Manso\Irefn{org1109}\And
K.~R{\o}ed\Irefn{org1121}\textsuperscript{,}\Irefn{org1268}\And
E.~Rogochaya\Irefn{org1182}\And
D.~Rohr\Irefn{org1184}\And
D.~R\"ohrich\Irefn{org1121}\And
R.~Romita\Irefn{org1176}\textsuperscript{,}\Irefn{org36377}\And
F.~Ronchetti\Irefn{org1187}\And
P.~Rosnet\Irefn{org1160}\And
S.~Rossegger\Irefn{org1192}\And
A.~Rossi\Irefn{org1192}\textsuperscript{,}\Irefn{org1270}\And
P.~Roy\Irefn{org1224}\And
C.~Roy\Irefn{org1308}\And
A.J.~Rubio~Montero\Irefn{org1242}\And
R.~Rui\Irefn{org1315}\And
R.~Russo\Irefn{org1312}\And
E.~Ryabinkin\Irefn{org1252}\And
A.~Rybicki\Irefn{org1168}\And
S.~Sadovsky\Irefn{org1277}\And
K.~\v{S}afa\v{r}\'{\i}k\Irefn{org1192}\And
R.~Sahoo\Irefn{org36378}\And
P.K.~Sahu\Irefn{org1127}\And
J.~Saini\Irefn{org1225}\And
H.~Sakaguchi\Irefn{org1203}\And
S.~Sakai\Irefn{org1125}\And
D.~Sakata\Irefn{org1318}\And
C.A.~Salgado\Irefn{org1294}\And
J.~Salzwedel\Irefn{org1162}\And
S.~Sambyal\Irefn{org1209}\And
V.~Samsonov\Irefn{org1189}\And
X.~Sanchez~Castro\Irefn{org1308}\And
L.~\v{S}\'{a}ndor\Irefn{org1230}\And
A.~Sandoval\Irefn{org1247}\And
M.~Sano\Irefn{org1318}\And
G.~Santagati\Irefn{org1154}\And
R.~Santoro\Irefn{org1192}\textsuperscript{,}\Irefn{org1335}\And
J.~Sarkamo\Irefn{org1212}\And
D.~Sarkar\Irefn{org1225}\And
E.~Scapparone\Irefn{org1133}\And
F.~Scarlassara\Irefn{org1270}\And
R.P.~Scharenberg\Irefn{org1325}\And
C.~Schiaua\Irefn{org1140}\And
R.~Schicker\Irefn{org1200}\And
H.R.~Schmidt\Irefn{org21360}\And
C.~Schmidt\Irefn{org1176}\And
S.~Schuchmann\Irefn{org1185}\And
J.~Schukraft\Irefn{org1192}\And
T.~Schuster\Irefn{org1260}\And
Y.~Schutz\Irefn{org1192}\textsuperscript{,}\Irefn{org1258}\And
K.~Schwarz\Irefn{org1176}\And
K.~Schweda\Irefn{org1176}\And
G.~Scioli\Irefn{org1132}\And
E.~Scomparin\Irefn{org1313}\And
R.~Scott\Irefn{org1222}\And
P.A.~Scott\Irefn{org1130}\And
G.~Segato\Irefn{org1270}\And
I.~Selyuzhenkov\Irefn{org1176}\And
S.~Senyukov\Irefn{org1308}\And
J.~Seo\Irefn{org1281}\And
S.~Serci\Irefn{org1145}\And
E.~Serradilla\Irefn{org1242}\textsuperscript{,}\Irefn{org1247}\And
A.~Sevcenco\Irefn{org1139}\And
A.~Shabetai\Irefn{org1258}\And
G.~Shabratova\Irefn{org1182}\And
R.~Shahoyan\Irefn{org1192}\And
N.~Sharma\Irefn{org1222}\And
S.~Sharma\Irefn{org1209}\And
S.~Rohni\Irefn{org1209}\And
K.~Shigaki\Irefn{org1203}\And
K.~Shtejer\Irefn{org1197}\And
Y.~Sibiriak\Irefn{org1252}\And
E.~Sicking\Irefn{org1256}\And
S.~Siddhanta\Irefn{org1146}\And
T.~Siemiarczuk\Irefn{org1322}\And
D.~Silvermyr\Irefn{org1264}\And
C.~Silvestre\Irefn{org1194}\And
G.~Simatovic\Irefn{org1246}\textsuperscript{,}\Irefn{org1334}\And
G.~Simonetti\Irefn{org1192}\And
R.~Singaraju\Irefn{org1225}\And
R.~Singh\Irefn{org1209}\And
S.~Singha\Irefn{org1225}\textsuperscript{,}\Irefn{org1017626}\And
V.~Singhal\Irefn{org1225}\And
B.C.~Sinha\Irefn{org1225}\And
T.~Sinha\Irefn{org1224}\And
B.~Sitar\Irefn{org1136}\And
M.~Sitta\Irefn{org1103}\And
T.B.~Skaali\Irefn{org1268}\And
K.~Skjerdal\Irefn{org1121}\And
R.~Smakal\Irefn{org1274}\And
N.~Smirnov\Irefn{org1260}\And
R.J.M.~Snellings\Irefn{org1320}\And
C.~S{\o}gaard\Irefn{org1237}\And
R.~Soltz\Irefn{org1234}\And
M.~Song\Irefn{org1301}\And
J.~Song\Irefn{org1281}\And
C.~Soos\Irefn{org1192}\And
F.~Soramel\Irefn{org1270}\And
I.~Sputowska\Irefn{org1168}\And
M.~Spyropoulou-Stassinaki\Irefn{org1112}\And
B.K.~Srivastava\Irefn{org1325}\And
J.~Stachel\Irefn{org1200}\And
I.~Stan\Irefn{org1139}\And
G.~Stefanek\Irefn{org1322}\And
M.~Steinpreis\Irefn{org1162}\And
E.~Stenlund\Irefn{org1237}\And
G.~Steyn\Irefn{org1152}\And
J.H.~Stiller\Irefn{org1200}\And
D.~Stocco\Irefn{org1258}\And
M.~Stolpovskiy\Irefn{org1277}\And
P.~Strmen\Irefn{org1136}\And
A.A.P.~Suaide\Irefn{org1296}\And
M.A.~Subieta~V\'{a}squez\Irefn{org1312}\And
T.~Sugitate\Irefn{org1203}\And
C.~Suire\Irefn{org1266}\And
R.~Sultanov\Irefn{org1250}\And
M.~\v{S}umbera\Irefn{org1283}\And
T.~Susa\Irefn{org1334}\And
T.J.M.~Symons\Irefn{org1125}\And
A.~Szanto~de~Toledo\Irefn{org1296}\And
I.~Szarka\Irefn{org1136}\And
A.~Szczepankiewicz\Irefn{org1168}\textsuperscript{,}\Irefn{org1192}\And
M.~Szyma\'nski\Irefn{org1323}\And
J.~Takahashi\Irefn{org1149}\And
M.A.~Tangaro\Irefn{org1114}\And
J.D.~Tapia~Takaki\Irefn{org1266}\And
A.~Tarantola~Peloni\Irefn{org1185}\And
A.~Tarazona~Martinez\Irefn{org1192}\And
A.~Tauro\Irefn{org1192}\And
G.~Tejeda~Mu\~{n}oz\Irefn{org1279}\And
A.~Telesca\Irefn{org1192}\And
A.~Ter~Minasyan\Irefn{org1252}\And
C.~Terrevoli\Irefn{org1114}\And
J.~Th\"{a}der\Irefn{org1176}\And
D.~Thomas\Irefn{org1320}\And
R.~Tieulent\Irefn{org1239}\And
A.R.~Timmins\Irefn{org1205}\And
D.~Tlusty\Irefn{org1274}\And
A.~Toia\Irefn{org1184}\textsuperscript{,}\Irefn{org1270}\textsuperscript{,}\Irefn{org1271}\And
H.~Torii\Irefn{org1310}\And
L.~Toscano\Irefn{org1313}\And
V.~Trubnikov\Irefn{org1220}\And
D.~Truesdale\Irefn{org1162}\And
W.H.~Trzaska\Irefn{org1212}\And
T.~Tsuji\Irefn{org1310}\And
A.~Tumkin\Irefn{org1298}\And
R.~Turrisi\Irefn{org1271}\And
T.S.~Tveter\Irefn{org1268}\And
J.~Ulery\Irefn{org1185}\And
K.~Ullaland\Irefn{org1121}\And
J.~Ulrich\Irefn{org1199}\textsuperscript{,}\Irefn{org27399}\And
A.~Uras\Irefn{org1239}\And
G.M.~Urciuoli\Irefn{org1286}\And
G.L.~Usai\Irefn{org1145}\And
M.~Vajzer\Irefn{org1274}\textsuperscript{,}\Irefn{org1283}\And
M.~Vala\Irefn{org1182}\textsuperscript{,}\Irefn{org1230}\And
L.~Valencia~Palomo\Irefn{org1266}\And
P.~Vande~Vyvre\Irefn{org1192}\And
J.W.~Van~Hoorne\Irefn{org1192}\And
M.~van~Leeuwen\Irefn{org1320}\And
L.~Vannucci\Irefn{org1232}\And
A.~Vargas\Irefn{org1279}\And
R.~Varma\Irefn{org1254}\And
M.~Vasileiou\Irefn{org1112}\And
A.~Vasiliev\Irefn{org1252}\And
V.~Vechernin\Irefn{org1306}\And
M.~Veldhoen\Irefn{org1320}\And
M.~Venaruzzo\Irefn{org1315}\And
E.~Vercellin\Irefn{org1312}\And
S.~Vergara\Irefn{org1279}\And
R.~Vernet\Irefn{org14939}\And
M.~Verweij\Irefn{org1320}\And
L.~Vickovic\Irefn{org1304}\And
G.~Viesti\Irefn{org1270}\And
J.~Viinikainen\Irefn{org1212}\And
Z.~Vilakazi\Irefn{org1152}\And
O.~Villalobos~Baillie\Irefn{org1130}\And
Y.~Vinogradov\Irefn{org1298}\And
L.~Vinogradov\Irefn{org1306}\And
A.~Vinogradov\Irefn{org1252}\And
T.~Virgili\Irefn{org1290}\And
Y.P.~Viyogi\Irefn{org1225}\And
A.~Vodopyanov\Irefn{org1182}\And
M.A.~V\"{o}lkl\Irefn{org1200}\And
S.~Voloshin\Irefn{org1179}\And
K.~Voloshin\Irefn{org1250}\And
G.~Volpe\Irefn{org1192}\And
B.~von~Haller\Irefn{org1192}\And
I.~Vorobyev\Irefn{org1306}\And
D.~Vranic\Irefn{org1176}\textsuperscript{,}\Irefn{org1192}\And
J.~Vrl\'{a}kov\'{a}\Irefn{org1229}\And
B.~Vulpescu\Irefn{org1160}\And
A.~Vyushin\Irefn{org1298}\And
B.~Wagner\Irefn{org1121}\And
V.~Wagner\Irefn{org1274}\And
R.~Wan\Irefn{org1329}\And
Y.~Wang\Irefn{org1329}\And
M.~Wang\Irefn{org1329}\And
Y.~Wang\Irefn{org1200}\And
K.~Watanabe\Irefn{org1318}\And
M.~Weber\Irefn{org1205}\And
J.P.~Wessels\Irefn{org1192}\textsuperscript{,}\Irefn{org1256}\And
U.~Westerhoff\Irefn{org1256}\And
J.~Wiechula\Irefn{org21360}\And
J.~Wikne\Irefn{org1268}\And
M.~Wilde\Irefn{org1256}\And
G.~Wilk\Irefn{org1322}\And
M.C.S.~Williams\Irefn{org1133}\And
B.~Windelband\Irefn{org1200}\And
L.~Xaplanteris~Karampatsos\Irefn{org17361}\And
C.G.~Yaldo\Irefn{org1179}\And
Y.~Yamaguchi\Irefn{org1310}\And
S.~Yang\Irefn{org1121}\And
P.~Yang\Irefn{org1329}\And
H.~Yang\Irefn{org1288}\textsuperscript{,}\Irefn{org1320}\And
S.~Yasnopolskiy\Irefn{org1252}\And
J.~Yi\Irefn{org1281}\And
Z.~Yin\Irefn{org1329}\And
I.-K.~Yoo\Irefn{org1281}\And
J.~Yoon\Irefn{org1301}\And
W.~Yu\Irefn{org1185}\And
X.~Yuan\Irefn{org1329}\And
I.~Yushmanov\Irefn{org1252}\And
V.~Zaccolo\Irefn{org1165}\And
C.~Zach\Irefn{org1274}\And
C.~Zampolli\Irefn{org1133}\And
S.~Zaporozhets\Irefn{org1182}\And
A.~Zarochentsev\Irefn{org1306}\And
P.~Z\'{a}vada\Irefn{org1275}\And
N.~Zaviyalov\Irefn{org1298}\And
H.~Zbroszczyk\Irefn{org1323}\And
P.~Zelnicek\Irefn{org27399}\And
I.S.~Zgura\Irefn{org1139}\And
M.~Zhalov\Irefn{org1189}\And
H.~Zhang\Irefn{org1329}\And
X.~Zhang\Irefn{org1125}\textsuperscript{,}\Irefn{org1160}\textsuperscript{,}\Irefn{org1329}\And
Y.~Zhang\Irefn{org1329}\And
D.~Zhou\Irefn{org1329}\And
F.~Zhou\Irefn{org1329}\And
Y.~Zhou\Irefn{org1320}\And
H.~Zhu\Irefn{org1329}\And
J.~Zhu\Irefn{org1329}\And
X.~Zhu\Irefn{org1329}\And
J.~Zhu\Irefn{org1329}\And
A.~Zichichi\Irefn{org1132}\textsuperscript{,}\Irefn{org1335}\And
A.~Zimmermann\Irefn{org1200}\And
G.~Zinovjev\Irefn{org1220}\And
Y.~Zoccarato\Irefn{org1239}\And
M.~Zynovyev\Irefn{org1220}\And
M.~Zyzak\Irefn{org1185}
\end{flushleft}
\renewcommand\labelenumi{\textsuperscript{\theenumi}~}
\section*{Affiliation notes}
\renewcommand\theenumi{\roman{enumi}}
\begin{Authlist}
\item \Adef{M.V.Lomonosov Moscow State University, D.V.Skobeltsyn Institute of Nuclear Physics, Moscow, Russia}Also at: M.V.Lomonosov Moscow State University, D.V.Skobeltsyn Institute of Nuclear Physics, Moscow, Russia
\item \Adef{University of Belgrade, Faculty of Physics and Vinca Institute of Nuclear Sciences, Belgrade, Serbia}Also at: University of Belgrade, Faculty of Physics and Vinca Institute of Nuclear Sciences, Belgrade, Serbia
\item \Adef{Institute of Theoretical Physics, University of Wroclaw, Wroclaw, Poland}Also at: Institute of Theoretical Physics, University of Wroclaw, Wroclaw, Poland
\end{Authlist}
\section*{Collaboration Institutes}
\renewcommand\theenumi{\arabic{enumi}~}
\begin{Authlist}
\item \Idef{org36632}Academy of Scientific Research and Technology (ASRT), Cairo, Egypt
\item \Idef{org1332}A. I. Alikhanyan National Science Laboratory (Yerevan Physics Institute) Foundation, Yerevan, Armenia
\item \Idef{org1279}Benem\'{e}rita Universidad Aut\'{o}noma de Puebla, Puebla, Mexico
\item \Idef{org1220}Bogolyubov Institute for Theoretical Physics, Kiev, Ukraine
\item \Idef{org20959}Bose Institute, Department of Physics and Centre for Astroparticle Physics and Space Science (CAPSS), Kolkata, India
\item \Idef{org1262}Budker Institute for Nuclear Physics, Novosibirsk, Russia
\item \Idef{org1292}California Polytechnic State University, San Luis Obispo, California, United States
\item \Idef{org1329}Central China Normal University, Wuhan, China
\item \Idef{org14939}Centre de Calcul de l'IN2P3, Villeurbanne, France
\item \Idef{org1197}Centro de Aplicaciones Tecnol\'{o}gicas y Desarrollo Nuclear (CEADEN), Havana, Cuba
\item \Idef{org1242}Centro de Investigaciones Energ\'{e}ticas Medioambientales y Tecnol\'{o}gicas (CIEMAT), Madrid, Spain
\item \Idef{org1244}Centro de Investigaci\'{o}n y de Estudios Avanzados (CINVESTAV), Mexico City and M\'{e}rida, Mexico
\item \Idef{org1335}Centro Fermi - Museo Storico della Fisica e Centro Studi e Ricerche ``Enrico Fermi'', Rome, Italy
\item \Idef{org17347}Chicago State University, Chicago, United States
\item \Idef{org1288}Commissariat \`{a} l'Energie Atomique, IRFU, Saclay, France
\item \Idef{org15782}COMSATS Institute of Information Technology (CIIT), Islamabad, Pakistan
\item \Idef{org1294}Departamento de F\'{\i}sica de Part\'{\i}culas and IGFAE, Universidad de Santiago de Compostela, Santiago de Compostela, Spain
\item \Idef{org1106}Department of Physics Aligarh Muslim University, Aligarh, India
\item \Idef{org1121}Department of Physics and Technology, University of Bergen, Bergen, Norway
\item \Idef{org1162}Department of Physics, Ohio State University, Columbus, Ohio, United States
\item \Idef{org1300}Department of Physics, Sejong University, Seoul, South Korea
\item \Idef{org1268}Department of Physics, University of Oslo, Oslo, Norway
\item \Idef{org1315}Dipartimento di Fisica dell'Universit\`{a} and Sezione INFN, Trieste, Italy
\item \Idef{org1145}Dipartimento di Fisica dell'Universit\`{a} and Sezione INFN, Cagliari, Italy
\item \Idef{org1312}Dipartimento di Fisica dell'Universit\`{a} and Sezione INFN, Turin, Italy
\item \Idef{org1285}Dipartimento di Fisica dell'Universit\`{a} `La Sapienza' and Sezione INFN, Rome, Italy
\item \Idef{org1154}Dipartimento di Fisica e Astronomia dell'Universit\`{a} and Sezione INFN, Catania, Italy
\item \Idef{org1132}Dipartimento di Fisica e Astronomia dell'Universit\`{a} and Sezione INFN, Bologna, Italy
\item \Idef{org1270}Dipartimento di Fisica e Astronomia dell'Universit\`{a} and Sezione INFN, Padova, Italy
\item \Idef{org1290}Dipartimento di Fisica `E.R.~Caianiello' dell'Universit\`{a} and Gruppo Collegato INFN, Salerno, Italy
\item \Idef{org1103}Dipartimento di Scienze e Innovazione Tecnologica dell'Universit\`{a} del Piemonte Orientale and Gruppo Collegato INFN, Alessandria, Italy
\item \Idef{org1114}Dipartimento Interateneo di Fisica `M.~Merlin' and Sezione INFN, Bari, Italy
\item \Idef{org1237}Division of Experimental High Energy Physics, University of Lund, Lund, Sweden
\item \Idef{org1192}European Organization for Nuclear Research (CERN), Geneva, Switzerland
\item \Idef{org1227}Fachhochschule K\"{o}ln, K\"{o}ln, Germany
\item \Idef{org1122}Faculty of Engineering, Bergen University College, Bergen, Norway
\item \Idef{org1136}Faculty of Mathematics, Physics and Informatics, Comenius University, Bratislava, Slovakia
\item \Idef{org1274}Faculty of Nuclear Sciences and Physical Engineering, Czech Technical University in Prague, Prague, Czech Republic
\item \Idef{org1229}Faculty of Science, P.J.~\v{S}af\'{a}rik University, Ko\v{s}ice, Slovakia
\item \Idef{org1184}Frankfurt Institute for Advanced Studies, Johann Wolfgang Goethe-Universit\"{a}t Frankfurt, Frankfurt, Germany
\item \Idef{org1215}Gangneung-Wonju National University, Gangneung, South Korea
\item \Idef{org20958}Gauhati University, Department of Physics, Guwahati, India
\item \Idef{org1212}Helsinki Institute of Physics (HIP) and University of Jyv\"{a}skyl\"{a}, Jyv\"{a}skyl\"{a}, Finland
\item \Idef{org1203}Hiroshima University, Hiroshima, Japan
\item \Idef{org1254}Indian Institute of Technology Bombay (IIT), Mumbai, India
\item \Idef{org36378}Indian Institute of Technology Indore, Indore, India (IITI)
\item \Idef{org1266}Institut de Physique Nucl\'{e}aire d'Orsay (IPNO), Universit\'{e} Paris-Sud, CNRS-IN2P3, Orsay, France
\item \Idef{org1277}Institute for High Energy Physics, Protvino, Russia
\item \Idef{org1249}Institute for Nuclear Research, Academy of Sciences, Moscow, Russia
\item \Idef{org1320}Nikhef, National Institute for Subatomic Physics and Institute for Subatomic Physics of Utrecht University, Utrecht, Netherlands
\item \Idef{org1250}Institute for Theoretical and Experimental Physics, Moscow, Russia
\item \Idef{org1230}Institute of Experimental Physics, Slovak Academy of Sciences, Ko\v{s}ice, Slovakia
\item \Idef{org1127}Institute of Physics, Bhubaneswar, India
\item \Idef{org1275}Institute of Physics, Academy of Sciences of the Czech Republic, Prague, Czech Republic
\item \Idef{org1139}Institute of Space Sciences (ISS), Bucharest, Romania
\item \Idef{org27399}Institut f\"{u}r Informatik, Johann Wolfgang Goethe-Universit\"{a}t Frankfurt, Frankfurt, Germany
\item \Idef{org1185}Institut f\"{u}r Kernphysik, Johann Wolfgang Goethe-Universit\"{a}t Frankfurt, Frankfurt, Germany
\item \Idef{org1177}Institut f\"{u}r Kernphysik, Technische Universit\"{a}t Darmstadt, Darmstadt, Germany
\item \Idef{org1256}Institut f\"{u}r Kernphysik, Westf\"{a}lische Wilhelms-Universit\"{a}t M\"{u}nster, M\"{u}nster, Germany
\item \Idef{org1246}Instituto de Ciencias Nucleares, Universidad Nacional Aut\'{o}noma de M\'{e}xico, Mexico City, Mexico
\item \Idef{org1247}Instituto de F\'{\i}sica, Universidad Nacional Aut\'{o}noma de M\'{e}xico, Mexico City, Mexico
\item \Idef{org1308}Institut Pluridisciplinaire Hubert Curien (IPHC), Universit\'{e} de Strasbourg, CNRS-IN2P3, Strasbourg, France
\item \Idef{org1182}Joint Institute for Nuclear Research (JINR), Dubna, Russia
\item \Idef{org1199}Kirchhoff-Institut f\"{u}r Physik, Ruprecht-Karls-Universit\"{a}t Heidelberg, Heidelberg, Germany
\item \Idef{org20954}Korea Institute of Science and Technology Information, Daejeon, South Korea
\item \Idef{org1017642}KTO Karatay University, Konya, Turkey
\item \Idef{org1160}Laboratoire de Physique Corpusculaire (LPC), Clermont Universit\'{e}, Universit\'{e} Blaise Pascal, CNRS--IN2P3, Clermont-Ferrand, France
\item \Idef{org1194}Laboratoire de Physique Subatomique et de Cosmologie (LPSC), Universit\'{e} Joseph Fourier, CNRS-IN2P3, Institut Polytechnique de Grenoble, Grenoble, France
\item \Idef{org1187}Laboratori Nazionali di Frascati, INFN, Frascati, Italy
\item \Idef{org1232}Laboratori Nazionali di Legnaro, INFN, Legnaro, Italy
\item \Idef{org1125}Lawrence Berkeley National Laboratory, Berkeley, California, United States
\item \Idef{org1234}Lawrence Livermore National Laboratory, Livermore, California, United States
\item \Idef{org1251}Moscow Engineering Physics Institute, Moscow, Russia
\item \Idef{org1322}National Centre for Nuclear Studies, Warsaw, Poland
\item \Idef{org1140}National Institute for Physics and Nuclear Engineering, Bucharest, Romania
\item \Idef{org1017626}National Institute of Science Education and Research, Bhubaneswar, India
\item \Idef{org1165}Niels Bohr Institute, University of Copenhagen, Copenhagen, Denmark
\item \Idef{org1109}Nikhef, National Institute for Subatomic Physics, Amsterdam, Netherlands
\item \Idef{org1283}Nuclear Physics Institute, Academy of Sciences of the Czech Republic, \v{R}e\v{z} u Prahy, Czech Republic
\item \Idef{org1264}Oak Ridge National Laboratory, Oak Ridge, Tennessee, United States
\item \Idef{org1189}Petersburg Nuclear Physics Institute, Gatchina, Russia
\item \Idef{org1170}Physics Department, Creighton University, Omaha, Nebraska, United States
\item \Idef{org1157}Physics Department, Panjab University, Chandigarh, India
\item \Idef{org1112}Physics Department, University of Athens, Athens, Greece
\item \Idef{org1152}Physics Department, University of Cape Town and  iThemba LABS, National Research Foundation, Somerset West, South Africa
\item \Idef{org1209}Physics Department, University of Jammu, Jammu, India
\item \Idef{org1207}Physics Department, University of Rajasthan, Jaipur, India
\item \Idef{org1200}Physikalisches Institut, Ruprecht-Karls-Universit\"{a}t Heidelberg, Heidelberg, Germany
\item \Idef{org1017688}Politecnico di Torino, Turin, Italy
\item \Idef{org1325}Purdue University, West Lafayette, Indiana, United States
\item \Idef{org1281}Pusan National University, Pusan, South Korea
\item \Idef{org1176}Research Division and ExtreMe Matter Institute EMMI, GSI Helmholtzzentrum f\"ur Schwerionenforschung, Darmstadt, Germany
\item \Idef{org1334}Rudjer Bo\v{s}kovi\'{c} Institute, Zagreb, Croatia
\item \Idef{org1298}Russian Federal Nuclear Center (VNIIEF), Sarov, Russia
\item \Idef{org1252}Russian Research Centre Kurchatov Institute, Moscow, Russia
\item \Idef{org1224}Saha Institute of Nuclear Physics, Kolkata, India
\item \Idef{org1130}School of Physics and Astronomy, University of Birmingham, Birmingham, United Kingdom
\item \Idef{org1338}Secci\'{o}n F\'{\i}sica, Departamento de Ciencias, Pontificia Universidad Cat\'{o}lica del Per\'{u}, Lima, Peru
\item \Idef{org1155}Sezione INFN, Catania, Italy
\item \Idef{org1313}Sezione INFN, Turin, Italy
\item \Idef{org1271}Sezione INFN, Padova, Italy
\item \Idef{org1133}Sezione INFN, Bologna, Italy
\item \Idef{org1146}Sezione INFN, Cagliari, Italy
\item \Idef{org1316}Sezione INFN, Trieste, Italy
\item \Idef{org1115}Sezione INFN, Bari, Italy
\item \Idef{org1286}Sezione INFN, Rome, Italy
\item \Idef{org36377}Nuclear Physics Group, STFC Daresbury Laboratory, Daresbury, United Kingdom
\item \Idef{org1258}SUBATECH, Ecole des Mines de Nantes, Universit\'{e} de Nantes, CNRS-IN2P3, Nantes, France
\item \Idef{org35706}Suranaree University of Technology, Nakhon Ratchasima, Thailand
\item \Idef{org1304}Technical University of Split FESB, Split, Croatia
\item \Idef{org1017659}Technische Universit\"{a}t M\"{u}nchen, Munich, Germany
\item \Idef{org1168}The Henryk Niewodniczanski Institute of Nuclear Physics, Polish Academy of Sciences, Cracow, Poland
\item \Idef{org17361}The University of Texas at Austin, Physics Department, Austin, TX, United States
\item \Idef{org1173}Universidad Aut\'{o}noma de Sinaloa, Culiac\'{a}n, Mexico
\item \Idef{org1296}Universidade de S\~{a}o Paulo (USP), S\~{a}o Paulo, Brazil
\item \Idef{org1149}Universidade Estadual de Campinas (UNICAMP), Campinas, Brazil
\item \Idef{org1239}Universit\'{e} de Lyon, Universit\'{e} Lyon 1, CNRS/IN2P3, IPN-Lyon, Villeurbanne, France
\item \Idef{org1205}University of Houston, Houston, Texas, United States
\item \Idef{org20371}University of Technology and Austrian Academy of Sciences, Vienna, Austria
\item \Idef{org1222}University of Tennessee, Knoxville, Tennessee, United States
\item \Idef{org1310}University of Tokyo, Tokyo, Japan
\item \Idef{org1318}University of Tsukuba, Tsukuba, Japan
\item \Idef{org21360}Eberhard Karls Universit\"{a}t T\"{u}bingen, T\"{u}bingen, Germany
\item \Idef{org1225}Variable Energy Cyclotron Centre, Kolkata, India
\item \Idef{org1017687}Vestfold University College, Tonsberg, Norway
\item \Idef{org1306}V.~Fock Institute for Physics, St. Petersburg State University, St. Petersburg, Russia
\item \Idef{org1323}Warsaw University of Technology, Warsaw, Poland
\item \Idef{org1179}Wayne State University, Detroit, Michigan, United States
\item \Idef{org1143}Wigner Research Centre for Physics, Hungarian Academy of Sciences, Budapest, Hungary
\item \Idef{org1260}Yale University, New Haven, Connecticut, United States
\item \Idef{org15649}Yildiz Technical University, Istanbul, Turkey
\item \Idef{org1301}Yonsei University, Seoul, South Korea
\item \Idef{org1327}Zentrum f\"{u}r Technologietransfer und Telekommunikation (ZTT), Fachhochschule Worms, Worms, Germany
\end{Authlist}
\endgroup

