\documentclass[public]{alicenote}
% \usepackage{alicenote}
% \usepackage[manyauthors]{alicenote}
% \usepackage[manyauthors,public,compat]{alicenote}
\title{This is a test}
% \institute{1}{Princeton University}
% \institute{2}{Somewhere}
% \annotation{*}{On leave}
% \author{Albert Einstein\inst[*]{1,2}}
\date{\today}
\begin{document}
\maketitle
\cleardoublepage
\appendix 
\end{document}
