%% --- Class, packages, and theme ------------------------------------
\documentclass[compress,8pt]{beamer}
\usetheme[light]{alice}
\usepackage[english]{babel}
%% Set the beamer mode to be presentation
\mode<presentation>

%% --- Information about this presentation ---------------------------
%% Title of presentation
\title{An Example ALICE Presentation using \LaTeX{} \& Beamer}
%% Presenter.  Can use optional argument for short form
% \titlegraphic{\tableofcontents}
\titlepageextra{\tableofcontents}
\author{Speaker}
%% Alternatively: 
% \author{Speaker\inst{1}}
% \institute{\inst{1}Institution}
%% Date - possibly \today
\date{Date}
%% Title of workshop/conference/meeting/... - ALICE theme specific 
\place{Place}
%% Informative only 
\subject{High Energy Heavy Ion Physics}

%% --- Customization -------------------------------------------------
%% Disable navigation buttons 
\setbeamertemplate{navigation symbols}{}

%% --- The document --------------------------------------------------
\begin{document}

\aliceTitlePage[fubar]{}

\input{presentation_content}
\end{document}
