%%
%% Use sectioning commands to add structure 
%% 
\section{First topic}
\subsection{First sub-topic}

%% 
%% A slide is called a `frame' in beamer-lingo.  The argument is the
%% title of the slide 
%%
\begin{frame}{Scope}
  This is an example of using the ALICE \LaTeX{} \& Beamer themes for
  creating an ALICE presentation.  The style is mimicked as close as
  possible to the `official' templates provided to the collaboration
  at 
  \begin{quote} 
    \url{http://aliweb.cern.ch/charter}
  \end{quote}
\end{frame}

%%
%% Example of multi-columns, bullets, and graphics 
%%
\begin{frame}{Multi--column}
  \transboxout
  \begin{columns}
    \begin{column}{.4\textwidth}
      \begin{itemize}
      \item First item 
      \item Second item 
        \begin{enumerate}
        \item First sub-item 
        \item Second sub-item
        \end{enumerate}
      \item Third item 
        \begin{itemize}
        \item First sub-item 
        \item Second sub-item
        \end{itemize}
      \end{itemize}
    \end{column}
    \begin{column}{.4\textwidth}
      \tikz{\pic {alicelogo=\columnwidth}}
        % \includegraphics[keepaspectratio,width=\columnwidth]{alice_logo}
    \end{column}
  \end{columns}
\end{frame}

%%
%% Stepping through bullets, etc.
%%
\begin{frame}{Stepping}
  \transdissolve
  \begin{columns}
    \begin{column}{.4\textwidth}
      \begin{itemize}
      \item<1-> First item 
      \item<2-> Second item 
        \begin{enumerate}
        \item First sub-item 
        \item Second sub-item
        \end{enumerate}
      \item<3-> \alert<4->{Third item}
        \begin{itemize}
        \item<4-> First sub-item 
        \item<4-> Second sub-item
        \end{itemize}
      \end{itemize}
    \end{column}
    \begin{column}{.4\textwidth}
      \alt<2-3>{\tikz{\pic {alicelogo=4.44cm}}}{\vbox to6cm{Here's some text}}
    \end{column}
  \end{columns}
\end{frame}


%%
%% Structure slide in blocks 
%%
\begin{frame}{Blocks}
  \begin{block}{Block title}
    This is a normal block
  \end{block}

  \begin{alertblock}{Alert-block title}
    This block could contain important stuff 
  \end{alertblock}

  \begin{exampleblock}{Example-block title}
    This block contains an example 
  \end{exampleblock}
\end{frame}

\def\cs#1{\texttt{\textbackslash#1}}
\begin{frame}{Other stuff}
  \begin{tabular}{|ll|ll|}
    \hline
    \cs{ALICE} & \ALICE{} & \cs{Pt} & $\Pt{}$ \\
    \cs{LHC} & \LHC{} & \cs{pT} &  $\pT{}$ \\
    \cs{CERN} & \CERN{} & \cs{Nch} &  $\Nch{}$ \\
    \hline
    \cs{QGP} & \QGP{} & \cs{sNN}\texttt{$\{$900$\}$} & $\sNN{900}$ \\
    \cs{CGC} & \CGC{} 
    & \cs{usNN}\texttt{$\{PbPb\}\{2760\}$}& $\usNN{PbPb}{2760}$\\ 
    \hline
    \cs{ALIROOT} & \ALIROOT{} & \cs{TeV} & \TeV{} \\
    \cs{GEANT}\texttt{$\{$3.21$\}$} & \GEANT{3.21} &
    {\tiny \cs{isotope}\texttt{[82][208]\{Pb\}}} & \isotope[82][208]{Pb}\\
    \cs{ROOT} & \ROOT{} & \cs{PbPbCol} & \PbPbCol{} \\
    \cs{PYTHIA} & \PYTHIA & \cs{pACol} & \pACol \\
    \hline
  \end{tabular}

  \alert{... and many others}
\end{frame}
%% Local Variables:
%%   TeX-master: "presentation_example_light"
%% End:
