\documentclass[aspectratio=1610]{beamer}
\makeatletter
\def\@lice@aspect{43}
\ifdim\beamer@paperwidth=16cm%
  \ifdim\beamer@paperheight=10cm%
    \def\@lice@aspect{1610}%
  \else%
    \def\@lice@aspect{169}%
  \fi%
\else
  \ifdim\beamer@paperwidth=14cm%
    \def\@lice@aspect{149}%
  \else 
    \ifdim\beamer@paperwidth=12.5cm%
      \def\@lice@aspect{54}%
    \else
      \ifdim\beamer@paperwidth=12.8cm%
        \def\@lice@aspect{43}% Default
      \else 
        \ifdim\beamer@paperwidth=13.5cm%
          \def\@lice@aspect{32}%
        \else%
          \message{^^JUnknown aspectratio (\beamer@paperwidth %
            x\beamer@paperheight) assuming 4:3}
          \def\@lice@aspect{43}%
        \fi
      \fi
    \fi
  \fi
\fi
\newcommand\ifaspect[3]{%
  \ifnum#1=\@lice@aspect %
  #2%
  \else%
  #3%
  \fi}
\makeatother
\begin{document}

\begin{frame}
  \frametitle{A test}
  
  .\ifaspect{43}{1This is 4:3}{This is not 4:3}
  .\ifaspect{1610}{1This is 16:10}{This is not 16:10}

\end{frame}

\begin{frame}
  \frametitle{Graphics}
  \includegraphics[width=\iftrue.5\linewidth\else\linewidth\fi]{%
    poster_example_01}
  \includegraphics[width=\ifaspect{1610}{.5\linewidth}{\linewidth}]{%
    poster_example_01}
\end{frame}
\end{document}
