\documentclass[8pt]{beamer}
\usepackage{alice-detectors}
\usepackage{listings}
\lstset{language=[LaTeX]TeX,
  basicstyle=\footnotesize\ttfamily,
  commentstyle=\color{magenta!80!black}\itshape,
  keywordstyle=\color{green!40!black},
  moretexcs={},
  classoffset=1,
  keywords={columns,column,itemize,T,onlytextwidth},
  keywordstyle=\color{magenta!40!black},
  texcs={pgfmathtruncatemacro,alert,foreach},
  texcsstyle=\color{blue!40!black},
  classoffset=2,
  texcs={AliceDetectors,AliceAllDetectors},
  texcsstyle=\color{red!60!black},  
  frame=single}
\def\Meta#1{$\left\langle\texttt{\itshape #1}\right\rangle$}
\def\OptStar{{\rmfamily[\texttt{*}]}}
\def\OptArg#1{{\ttfamily [\Meta{#1}]}}
\def\ManArg#1{{\ttfamily \{\Meta{#1}\}}}
\usetheme[wide]{alice} %% Use ALICE theme
\title{A macro to show the ALICE detectors in \LaTeX/\textsc{beamer}}
\author{Christian Holm Christensen}
\date{\today}
\place{General} %% Comment out if not using ALICE theme
\begin{document}
\aliceTitlePage
\begin{frame}
  \frametitle{All ALICE detectors}
  \begin{columns}[T,onlytextwidth]
    \begin{column}{.45\linewidth}
      \footnotesize
      \begin{itemize}
        \foreach [count=\o] \d in \AliceAllDetectors{%
          \pgfmathtruncatemacro\oo{\o+1}%
          \item \alert<1,\oo>{\MakeUppercase{\d}}}
      \end{itemize}
    \end{column}
    \begin{column}{.52\linewidth}
      \AliceDetectors{.6}
    \end{column}
  \end{columns}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Code of previous slide}
  \begin{lstlisting}
    \begin{columns}[T,onlytextwidth]
      \begin{column}{.45\linewidth}
        \footnotesize
        \begin{itemize}
          \foreach [count=\o] \d in \AliceAllDetectors{%
            \pgfmathtruncatemacro\oo{\o+1}%
          \item \alert<1,\oo>{\MakeUppercase{\d}}}
        \end{itemize}
      \end{column}
      \begin{column}{.52\linewidth}
        \AliceDetectors{.6}
      \end{column}
    \end{columns}
  \end{lstlisting}
  
  \lstinline{\AliceDetectors} shows the graphics,
  \lstinline{\AliceAllDetectors} expand to list of all ALICE
  detectors. 

  \vspace*{.5ex}
  Full interface is
  \begin{quote}
    \upshape\footnotesize
    \lstinline{\AliceDetectors}\OptStar\OptArg{detector-list}\OptStar\OptArg{zoom-line-color}\ManArg{scale}
  \end{quote}
  where
  \begin{itemize}
  \item \Meta{detector-list}: comma-separated list of detector
    names (in lower case)
  \item \Meta{zoom-line-color}: colour used to draw zoom boxes
    and lines 
  \item \Meta{scale}: overall scaling of the graphics (default
    size $\unit[10]{cm}\times\unit[11]{cm}$)
  \item If first optional \texttt{*} draw grid
  \item If second optional \texttt{*} use higher resolution graphics
  \end{itemize}
\end{frame}
%% -------------------------------------------------------------------
\begin{frame}
  \frametitle{Some detectors}
  \begin{columns}[T,onlytextwidth]
    \begin{column}{.45\linewidth}
      \footnotesize
      \begin{itemize}
      \item<+-| alert@+> All
      \item<+-| alert@+> V0
      \item<+-| alert@+> ZDC
      \item<+-| alert@+> ITS
      \item<+-| alert@+> FMD
      \end{itemize}
      
    \end{column}
    \begin{column}{.52\linewidth}
      \AliceDetectors[v0,zdc,its,fmd]{.6}
    \end{column}
  \end{columns}
  
\end{frame}
%% -------------------------------------------------------------------
\begin{frame}
  \frametitle{More choices}
  \begin{columns}[T,onlytextwidth]
    \begin{column}{.45\linewidth}
      \footnotesize
      \begin{itemize}
      \item Grid
      \item Other highlight {\color{gray} color}
      \end{itemize}
      \begin{itemize}
      \item<+-| alert@+> All
      \item<+-| alert@+> V0
      \item<+-| alert@+> ZDC
      \item<+-| alert@+> ITS
      \item<+-| alert@+> FMD
      \end{itemize}
    \end{column}
    \begin{column}{.52\linewidth}
      \AliceDetectors*[v0,zdc,spd,fmd][gray]{.6}
    \end{column}
  \end{columns}  
\end{frame}
\end{document}
